FAQ.BOT.Client/ChatWindowControl.xaml

<UserControl x:Class="FAQ.BOT.Client.ChatWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow" SizeChanged="MyToolWindow_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="LightGray"></Border>
        <wpf:ChromiumWebBrowser Grid.Row="0"
                          x:Name="Browser" Address="{Binding BotUrl }" />
        <StatusBar Grid.Row="1">
            <TextBlock HorizontalAlignment="Right"
                         Text="{Binding WelcomeText}"
                         MinWidth="150"
                         Width="Auto"
                         Height="16"
                         Margin="4" />
            <Separator />
            <Button Name="Reload" Height="Auto" MinWidth="100" HorizontalAlignment="Right" Margin="2" Content="Refresh" Click="Reload_Click"></Button>
        </StatusBar>
    </Grid>
</UserControl>
